GITHUB_ID=Iv1.c69ade7d255f5f24
GITHUB_SECRET=c4588ad18dc6a6a90e52f8cd55754bd7f869acb2
NEXTAUTH_SECRET=f0ce96453eab49c2ab5512dbb3ea7932
DATABASE_URL=postgres://Kuroe27:0mpX7EbzPtgf@ep-square-firefly-64022428.us-east-2.aws.neon.tech/MAIN
SHADOW_DATABASE_URL=postgres://Kuroe27:0mpX7EbzPtgf@ep-square-firefly-64022428.us-east-2.aws.neon.tech/SHADOW